<title>Boas maneiras em uma visita hospitalar</title>


<h1><br> Etiqueta e boas maneiras para visitar uma pessoa hospitalizada </br></h1>



<img src="Imagens/imagem1.jpeg" > 

<p></p>

<h3> Ter um familiar ou amigo hospitazado pode ser muito pertubador emocionalmente, e, ás vezes, não se pensa em certas atitudes a serem tomadas, a fim de que essa pessoa se sinta bem, e em consideração a seus sentimentos, qunado de sua vista.
    Muitas vezes pacientes internados anseiam por visitas de familiares e amigos mas estes devem sempre se atentar a algumas coisas.
</h3>

<p></p>
<a href="http://localhost/Jo%C3%A3o%20Gabriel/regra1.html">Regra 1</a>
<p></p>

<p></p>
<a href="http://localhost/Jo%C3%A3o%20Gabriel/regra2.html">Regra 2</a>
<p></p>

<p></p>
<a href="http://localhost/Jo%C3%A3o%20Gabriel/regra3.html">Regra 3</a>
<p></p>


<p></p>
<a href="http://localhost/Jo%C3%A3o%20Gabriel/regra4.html">Regra 4</a>
<p></p>

<p></p>
<a href="http://localhost/Jo%C3%A3o%20Gabriel/regra5.html">Regra 5</a>
<p></p>