<!DOCTYPE html>

<head>
   
    <title>Regra 1</title>

    <h1>Regra 1</h1>
    <img src="Imagens/imagem2.jpeg"> 

</head>

<body>
    <p>Se não for um familiar próximo, entre em contato com a família da pessoa ou o hospital para saber se, e quando, você pode visitar a </p>


    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra2.html">Proxima Pagina</a>
    <p></p>
    <a href="http://localhost/Jo%c3%a3o%20Gabriel/">Pagina Anterior</a>

</body>
</html>