<!DOCTYPE html>

<head>
   
    <title>Regra 2</title>

    <h1>Regra 2</h1>
    <img src="Imagens/imagem2.jpeg"> 

</head>

<body>
    <p>Se for possível, ligue para o paciente e lhe pergunte se ele está disposto a receber visitas.</p>

    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra3.html">Proxima Pagina</a>
    <p></p>
    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra1.html">Pagina Anterior</a>


</body>
</html>