<!DOCTYPE html>

<head>
   
    <title>Regra 4</title>

    <h1>Regra 4</h1>
    <img src="Imagens/imagem2.jpeg"> 
</head>

<body>
    <p>Mantenha uma visita positiva, sendo uma pessoa positiva, cordial, simpática - não dê ao paciente notícias perturbadoras. Anime sempre a pessoa, mesmo que ela seja negativa.
    </p>

    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra5.html">Proxima Pagina</a>
    <p></p>
    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra3.html">Pagina Anterior</a>


</body>
</html>