<!DOCTYPE html>

<head>
   
    <title>Regra 3</title>

    <h1>Regra 3</h1>
    <img src="Imagens/imagem2.jpeg"> 
</head>

<body>
    <p>Esteja atento ao fato de que a pessoa poderá ficar cansada à medida que sua visita prossegue. Se perceber que a pessoa está querendo dormir ou ficando cansada, mesmo que esteja há pouco tempo com ela, despeça-se e visite-a noutro dia.
    </p>

    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra4.html">Proxima Pagina</a>
    <p></p>
    <a href="http://localhost/Jo%C3%A3o%20Gabriel/regra2.html">Pagina Anterior</a>


</body>
</html>